{
  "name": "product-service",
  "version": "1.0.0",
  "description": "product service",
  "main": "service.js",
  "scripts": {
    "start": "node service.js"
  },
  "author": "olehenfo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
